serenity.project.name=Web tests.
serenity.console.colors=true
serenity.logging=VERBOSE

webdriver.driver=chrome
# говорит нам о том что драйвер будет chrome этот параметр можно передавать из командной мтроки и моответственно указать другой браузер после прогонки тестов



webdriver.remote.url=http://172.29.147.226:4444/wd/hub
#через этот URL мы подключаемся к имеджу доккера Коли и тест запустится там

#serenity.driver.capabilities="browserName:chrome; enableVNC:true;enableVideo:true;"
#запустится версия хрома в контейнере по дефолту

serenity.driver.capabilities="browserName:chrome;version:74.0;enableVNC:true;"
  #enableVideo:true;" - будет доступно хранилище видео (это должно быть продолжением строки serenity.driver.capabilities=......
#запустится указанная версия браузера

chrome.switches="--start-maximized"


# Отдельный блок
#Для Селеноида
#serenity.project.name=Web tests.
#serenity.console.colors=true
#serenity.logging=VERBOSE

#webdriver.driver=chrome
#webdriver.remote.url=http://172.29.147.226:4444/wd/hub

#serenity.driver.capabilities="browserName:chrome;enableVNC:true;enableVideo:true;"

#chrome.switches="--start-maximized"